[
  {
    "remote":  "github",
    "repository": "SlimRoms/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "kk4.4"
  },
  {
    "remote":  "github",
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "kk4.4"
  },
  {
    "remote":  "github",
    "repository": "SlimRoms/device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "revision": "kk4.4"
  },
  {
    "remote":  "github",
    "repository": "SlimRoms/device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "revision": "kk4.4"
  },
  {
    "remote":  "github",
    "repository": "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "revision": "kk4.4"
  },
  {
    "remote":  "github",
    "repository": "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "revision": "kk4.4"
  },
  {
    "remote":  "github",
    "repository": "CyanogenMod/android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "revision": "cm-11.0"
  }
]
